<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Label</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
 </head>
 <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;
}
 h2{
background: hsla(0, 100%, 90%, 0.3);
border-radius: 15px 0px 0px 15px;
color: #010a0f; 
font-size:20px !important;
font-weight:700 !important; 
line-height: 1em; 
margin: 0 !important; 
max-width: 100%; 
padding: 8px 20px !important; 
position: relative; 
}
 ul{
  margin:1px;
  padding left: 5px;
  list-style-image:url('https://3.bp.blogspot.com/-xDTBBGY61xk/Weodg17DiLI/AAAAAAAAAkA/0im8feeGx3gp9PzpRXJlZ0oaGn_VlX97wCPcBGAYYCw/s1600/tym.png');
 }
 #inside {
  list-style-position: inside;}
</style>
 <body>
<script type="text/javascript">
function recentpostslist(json) {
 document.write('<ul id='inside'>');
 for (var i = 0; i < json.feed.entry.length; i++)
 {
    for (var j = 0; j < json.feed.entry[i].link.length; j++) {
      if (json.feed.entry[i].link[j].rel == 'alternate') {
        break;
      }
    }
var entryUrl = "'" + json.feed.entry[i].link[j].href + "'";//bs
var entryTitle = json.feed.entry[i].title.$t;
var item = "<li>" + "<a href="+ entryUrl + '" target="_blank">' + entryTitle + "</a> </li>";
 document.write(item);
 }
 document.write('</ul>');
 }
</script>
<script src="https://co-mau.blogspot.com/feeds/posts/summary/-/fuck?max-results=30&alt=json-in-script&callback=recentpostslist"></script>
 </body>
 </html>
