<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Label</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
/* Recent post by labels edit by csttol.blogspot.com*/
.boxhome{width:620px}
.box1{padding:10px;background:white;box-shadow:0 1px 3px 0 #B5B5B5;-moz-box-shadow:0 1px 3px 0 #b5b5b5;-webkit-box-shadow:0 0px 0px 0 #FFF;border:1px solid #DDD;border-bottom:4px solid #0F83A0;overflow:hidden;position:relative;border-radius: 10px}
.box1{box-shadow:0 1px 3px 0 rgba(0, 0, 0, 1);}
.box1{border-top: 1px solid silver; border-right: 1px solid silver; border-bottom: 1px solid silver;border-left: 1px solid silver;border-radius:0px;}
.box1{margin-bottom:1px;overflow:hidden;padding-left: 0px;padding-bottom: 0px;height : 370px}
.box1 a:hover{filter:alpha(opacity=75);opacity:.75;}
.box1-left{width:280px; float:left; height:350px;border-right: #ABABAB  1px solid;  padding:10px; padding-top:0px}
.box1-left h2 {margin-bottom:5px}
.box1-left img{margin-bottom:5px;  height:230px; width:280px}
.box1-right{height:51px; width:287px; float:right; padding: 10px;padding-left: 0px; line-height:20px;border-bottom: #ABABAB 1px solid;font: bold 12px Arial; }
.box1-right img {float:left; height:49px; width:72px; margin-right:10px; padding-left:0px}
.box1-left-info, .box2-left-info{ text-align:justify;}
.box1-googlesearch{width:650px;float:left}
.menu{overflow: hidden; width: 100%; background:#eee; padding: 0px; margin :0px;border-bottom: #ABABAB 1px solid;font: bold 12px Arial;color:#FFF}
.menu li{float: left; list-style: none;}
.menu a{padding: 5px 5px 5px 25px; float: left; text-decoration: none; position: relative;color: #444;}
.menu li:first-child a{padding-left: 10px; background:#BBB; color:#FFF}
.menu li:first-child a::after{border-left-color: #BBB;color:#eee}
.menu li:first-child a:hover{background:#979797; color:#fff}
.menu li:first-child a:hover::after { border-left-color: #979797;}
.menu a:hover{background: #979797; color:#FFF}
.menu a::after, .menu a::before{content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid; right: -1em;}
.menu a::after{z-index: 2; border-left-color: #eee;}
.menu a::before{border-left-color: #BBB; right: -1.1em; z-index: 1; }
.menu a:hover::after{ border-left-color: #979797;}
</style>
</head>
<body>
<div class='boxhome'>
<div class='box1'>
<script src='https://co-mau.blogspot.com/feeds/posts/default/-/fuck?max-results=6&amp;orderby=updated&amp;alt=json-in-script&amp;callback=box1'/>
<div style='clear:both;'/>
</div>
</div>
</div>
</body>
</html>
